<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.xlees</groupId>
  <artifactId>datalchemy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
  	<jdk.version>1.7</jdk.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.tools.version>2.10</scala.tools.version>
    <scala.version>2.10.5</scala.version>
  </properties>

  <dependencies>
	
	<dependency>
		<artifactId>json4s-jackson_2.10</artifactId>
		<groupId>org.json4s</groupId>
		<version>3.3.0</version>
	</dependency>
		
	<dependency>    
        <groupId>com.oracle</groupId>    
        <artifactId>ojdbc14</artifactId>    
        <version>10.2.0.4.0</version>
    </dependency>
   
	
	<!--  big data jars -->
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka_2.10</artifactId>
		<version>0.8.2.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.6</version>
	</dependency>
    
    <dependency>
		<groupId>com.rabbitmq</groupId>
		<artifactId>amqp-client</artifactId>
		<version>3.5.6</version>
	</dependency>

	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-core_2.10</artifactId>
		<version>1.5.2</version>
		<exclusions>
			<exclusion>
				<artifactId>json4s-jackson_2.10</artifactId>
				<groupId>org.json4s</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jackson-annotations</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jackson-core-asl</artifactId>
				<groupId>org.codehaus.jackson</groupId>
			</exclusion>
			<exclusion>
				<artifactId>jackson-databind</artifactId>
				<groupId>com.fasterxml.jackson.core</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming_2.10</artifactId>
		<version>1.5.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-graphx_2.10</artifactId>
		<version>1.5.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.spark</groupId>
		<artifactId>spark-streaming-kafka_2.10</artifactId>
		<version>1.5.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>1.1.2</version>
	</dependency>

	<!-- <dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-server</artifactId>
		<version>1.1.2</version>
	</dependency> -->

	
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_${scala.tools.version}</artifactId>
      <version>1.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.tools.version}</artifactId>
      <version>2.0.M6-SNAP8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    
    <plugins>
      <!-- Set a compiler level -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>${jdk.version}</source>
				<target>${jdk.version}</target>
				<encoding>UTF8</encoding> 
			</configuration>
		</plugin>
			
      <!-- download sources -->
	  <plugin>
	       <groupId>org.apache.maven.plugins</groupId>
	       <artifactId>maven-eclipse-plugin</artifactId>
	       <version>2.10</version>
	       <configuration>
	         <downloadSources>true</downloadSources>
	         <downloadJavadocs>true</downloadJavadocs>
	       </configuration>
	  </plugin>
	  
	  <plugin>  
	    <groupId>org.apache.maven.plugins</groupId>  
	    <artifactId>maven-shade-plugin</artifactId>  
	    <version>2.4.2</version>  
	    <executions>  
	        <execution>  
	            <phase>package</phase>  
	            <goals>  
	                <goal>shade</goal>  
	            </goals>  
	            <configuration>  
	                <transformers>
	                    <!-- <transformer  
	                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
	                        <resource>META-INF/spring.handlers</resource>  
	                    </transformer>  -->
	                    
	                    <transformer  
	                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">  
	                        <mainClass>com.xlees.sample.NoneSample</mainClass>  
	                    </transformer>  
	                    
	                    <!-- <transformer  
	                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
	                        <resource>META-INF/spring.schemas</resource>  
	                    </transformer>   -->
	                </transformers>  
	            </configuration>  
	        </execution>  
	    </executions>  
	</plugin>  
	  
      <!-- <plugin>
      	  <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <configuration>
              <archive>
                  <manifest>
                      <mainClass>com.xlees.sample.NoneSample</mainClass>
                  </manifest>
              </archive>
              <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
          </configuration>
          <executions>
			  <execution>
				<id>make-assembly</id>
             	bind to the packaging phase
				<phase>package</phase> 
				<goals>
					<goal>single</goal>
				</goals>
			  </execution>
		  </executions>
      </plugin> -->
      
    </plugins>
  </build>
</project>
